; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; sampling_rate = <sampling rate> (e.g., 16000 for wideband mixing)
; audiolevel_ext = yes|no (whether the ssrc-audio-level RTP extension must
;		be negotiated/used or not for new joins, default=yes)
; audiolevel_event = yes|no (whether to emit event to other users or not, default=no)
; audio_active_packets = 100 (number of packets with audio level, default=100, 2 seconds)
; audio_level_average = 25 (average value of audio level, 127=muted, 0='too loud', default=25)
; record = true|false (whether this room should be recorded, default=false)
; record_file = /path/to/recording.wav (where to save the recording)

[general]
;admin_key = supersecret		; If set, rooms can be created via API only
								; if this key is provided in the request
;events = no					; Whether events should be sent to event
								; handlers (default is yes)

[101]
description = Audio Room @101
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500

[102]
description = Audio Room @102
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500

[103]
description = Audio Room @103
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500

[104]
description = Audio Room @104
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500

[105]
description = Audio Room @105
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500

[106]
description = Audio Room @106
secret = adminpwd
sampling_rate = 48000
audio_active_packets = 1500
